MYSQL_ADDON_HOST=bydxdw0ubavive0jxvde-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bydxdw0ubavive0jxvde
MYSQL_ADDON_USER=u9q6qotu5eoiaazk
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=rk8chGBlnOPxHx8EMQka
<<<<<<< HEAD
MYSQL_ADDON_URI=mysql://u9q6qotu5eoiaazk:rk8chGBlnOPxHx8EMQka@bydxdw0ubavive0jxvde-mysql.services.clever-cloud.com:3306/bydxdw0ubavive0jxvde
=======
MYSQL_ADDON_URI=mysql://u9q6qotu5eoiaazk:rk8chGBlnOPxHx8EMQka@bydxdw0ubavive0jxvde-mysql.services.clever-cloud.com:3306/bydxdw0ubavive0jxvde
>>>>>>> f727ccbcf4b8d1f311fadd4e12bd37304807d286
